{
  "env": {
    "browser": true,
    "es2017": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "globals": {
    "chrome": "readonly"
  },
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_" }],
    "no-undef": "error",
    "no-console": "off",
    "no-debugger": "warn",
    "no-duplicate-case": "error",
    "no-empty": "warn",
    "no-extra-semi": "warn",
    "no-irregular-whitespace": "warn",
    "no-unreachable": "warn",
    "eqeqeq": ["warn", "smart"],
    "no-var": "warn",
    "prefer-const": "warn"
  },
  "overrides": [
    {
      "files": ["tests/**/*.js"],
      "env": {
        "node": true
      }
    }
  ]
}
